{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build-dev": "cross-env webpack",
    "dev": "webpack-dev-server --content-base public",
    "server": "cd ../server && . ./env/bin/activate && gunicorn -w 4 server:app",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^26.0.1",
    "css-loader": "^3.5.2",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.4",
    "svelte": "^3.0.0",
    "svelte-jester": "^1.0.5",
    "svelte-loader": "^2.13.6",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "svelte-routing": "^1.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": "svelte-jester",
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}
